<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="看世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="5月4日消息，五四青年节这天，百度董事长兼CEO李彦宏今日在内网发布全员信，李彦宏称每当走近这个节日，我都能感受到一种敬意和热情。今年刚好17岁的百度正值青年期，科技之于百度，从几年前开始到可以预见的相当长一段时间内，重心就在于人工智能。李彦宏表示，在科技日新月异的今天，世界仍然是如此的复杂和繁琐，和17年前人们获取信息不便捷、不平等，在本质上是一样的。人类历史上，获取信息从未像今天这样简单方">
<meta name="keywords" content="看世界">
<meta property="og:type" content="article">
<meta property="og:title" content="李彦宏五四青年节发表内部信 再谈人工智能">
<meta property="og:url" content="http://yoursite.com/2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/index.html">
<meta property="og:site_name" content="沉梦昂志">
<meta property="og:description" content="5月4日消息，五四青年节这天，百度董事长兼CEO李彦宏今日在内网发布全员信，李彦宏称每当走近这个节日，我都能感受到一种敬意和热情。今年刚好17岁的百度正值青年期，科技之于百度，从几年前开始到可以预见的相当长一段时间内，重心就在于人工智能。李彦宏表示，在科技日新月异的今天，世界仍然是如此的复杂和繁琐，和17年前人们获取信息不便捷、不平等，在本质上是一样的。人类历史上，获取信息从未像今天这样简单方">
<meta property="og:updated_time" content="2017-06-19T04:24:09.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李彦宏五四青年节发表内部信 再谈人工智能">
<meta name="twitter:description" content="5月4日消息，五四青年节这天，百度董事长兼CEO李彦宏今日在内网发布全员信，李彦宏称每当走近这个节日，我都能感受到一种敬意和热情。今年刚好17岁的百度正值青年期，科技之于百度，从几年前开始到可以预见的相当长一段时间内，重心就在于人工智能。李彦宏表示，在科技日新月异的今天，世界仍然是如此的复杂和繁琐，和17年前人们获取信息不便捷、不平等，在本质上是一样的。人类历史上，获取信息从未像今天这样简单方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/"/>





  <title>李彦宏五四青年节发表内部信 再谈人工智能 | 沉梦昂志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉梦昂志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Parker Soung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉梦昂志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李彦宏五四青年节发表内部信 再谈人工智能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T11:53:38+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　5月4日消息，五四青年节这天，百度董事长兼CEO李彦宏今日在内网发布全员信，李彦宏称每当走近这个节日，我都能感受到一种敬意和热情。今年刚好17岁的百度正值青年期，科技之于百度，从几年前开始到可以预见的相当长一段时间内，重心就在于人工智能。李彦宏表示，在科技日新月异的今天，世界仍然是如此的复杂和繁琐，和17年前人们获取信息不便捷、不平等，在本质上是一样的。人类历史上，获取信息从未像今天这样简单方便，但现在来看，这还只是“万里长征第一步”，这个世界上还有很多复杂的事情，等待我们去把它们变得更简单，更可依赖！</p>
<p>　　对于百度布局人工智能的初心，李彦宏说，“就是希望让机器获得人的部分能力，也让更多的人没有门槛地使用技术、便捷地享受技术成果。”（王蒙）</p>
<p>　　以下为李彦宏内部信全文：</p>
<pre><code>《致我们的17岁：用科技让复杂的世界更简单》
</code></pre><p>　　亲爱的百度同学们：</p>
<p>　　今天是五四青年节。我有一个坏消息，一个好消息，要告诉大家。</p>
<p>　　坏消息是，听说根据联合国的新标准，年龄在15岁到24岁之间人群属于“青年”范畴，这意味着我们这个平均年龄26岁的百度大家庭中，大部分的同学已经是年龄界定上的中年人了。</p>
<p>　　然而，好消息是，按照这个标准，今年17岁的百度，恰如正值花季雨季的青春少年，充满着无限的生机与活力。</p>
<p>　　而事实上，我更相信青春从不应由年龄来简单定义——“青春”是一种锐意进取的精神，是一种不满足于现状的心态，更是那些渴望改变世界的人在谈及梦想时，眼中所释放出的光芒。</p>
<p>　　无论何时，心中的梦想与期待不变，奋斗的勇气与执着不变，我们就可以从容越野千里，归来依旧少年！</p>
<p>　　今天是五四青年节，是一个以青春为名的节日。每当走近这个节日，我都能感受到一种敬意和热情。</p>
<p>　　“五四”的光辉自中华民族的史册中透射而出，不仅仅因为它是一个涉及国运与民智的历史事件，更因为将近100年前的那些年轻人，那些和今天的百度同学一样风华正茂、大有可为的年轻人，把改变这个世界视为青春的使命与担当，前赴后继，开启了一个时代的新篇章。</p>
<p>　　这让我仿佛又看到当年的自己，站在山西小城的书店里，隔着柜台望着书架上零零星星的几本计算机书籍，而从心底萌生出最质朴的梦想，要找到一个办法让人们不管在哪里，离信息和知识的距离，都是一样的。</p>
<p>　　这样的梦想，后来成为我求学成长一路走来的主题词，直到在世纪之交创建百度，立下“让人们最平等便捷地获取信息找到所求”的使命，才真正扬帆启航。</p>
<p>　　一晃17年过去了。我们每一天都在推动这个使命向前进发，不曾或停、以求极致。</p>
<p>　　如今通过百度，信息之于每一个互联网用户都触手可及，对于我们来说，这既是身处这个时代的幸运，更是作为历史见证者和参与者的自豪。</p>
<p>　　但是我们也看到，尽管今天人们在百度上已经可以搜索到无穷无尽的信息，尽管我们的搜索结果反馈已经快到用毫秒来计算，这个世界依然还有很多复杂的事情，需要我们去花时间学习和适应，让我们的生活非常不方便：</p>
<p>　　年迈的老人还在因为搞不懂一个手机操作，而纠结该不该向年轻人求助；天真的孩子还需要被父母手把手地教着，要先这样、再那样，才能播放想看的动画片；我们食品，每次放入冰箱时，最好都要记住，免得错过了保质期；我们的出行，需要经过严格的考试和大大小小的惊险，还要在汽车上贴上“新手上路，请多包涵”的道歉语；我们取钱、花钱，还要经过这样那样的身份认证；我们上班、聚会和旅行，还要经过各种门禁、安检；每出现一种新电器，我们都要怀疑“我是不是太笨，连这个都学不会？”</p>
<p>　　在科技日新月异的今天，世界仍然是如此的复杂和繁琐，和17年前人们获取信息不便捷、不平等，在本质上是一样的。人类历史上，获取信息从未像今天这样简单方便，但现在来看，这还只是“万里长征第一步”，这个世界上还有很多复杂的事情，等待我们去把它们变得更简单，更可依赖！</p>
<p>　　这样的愿景，无论在PC搜索或是移动搜索的早期，都是无法想象的。经过17年的产业洗礼，经过从云计算、大数据、深度学习的科技淬炼，我们不仅有能力看到这些原本费时费力、繁琐复杂的事情，有机会变得简单起来，我们更有能力、有责任让这些原本看起来不可能的事情，真正变为可能！</p>
<p>　　科技之于百度，从几年前开始到可以预见的相当长一段时间内，重心就在于人工智能。我们布局人工智能，就是希望让机器获得人的部分能力，也让更多的人没有门槛地使用技术、便捷地享受技术成果。</p>
<p>　　所以在今天，我们要旗帜鲜明地把百度的使命拓展为“用科技让复杂的世界更简单”，就是要借助人工智能等创新科技的力量化繁为简，唤醒万物！让我们的事业焕发出全新的生命力，为我们的使命注入全新的时代价值！</p>
<p>　　希望未来有一天，产品说明、使用手册这些带着上一个时代印记的东西，将会被科技创新的力量，扫进历史的博物馆里面。</p>
<p>　　我们让方向盘自己转动，是为更多人生自己能把握；我们让机器说话，是为更多时间与家人对话……我们要用代表未来世界的人工智能的画笔，勾勒出一种更可信赖、更加简单的生活。让用户把他们的时间花在更美好的地方，剩下那些复杂的事情，就交给我们吧！</p>
<p>　　历史的车轮滚滚向前，我们即将拥抱一场注定要载入史册的全新科技革命，我们已经和全世界最杰出的企业站到了同一起跑线上。</p>
<p>　　“预支五百年新意，到了千年又觉陈。”人工智能最终将使这个世界如何焕然一新，我们现在可以畅想，却必定会超出我们的想象。</p>
<p>　　但有一件事情确信无疑，那就是在这场人工智能所掀起的科技浪潮中，百度一定会骑鲸蹈海、御风而上，从全球最大的中文搜索引擎，彻底转型成为全球领先的人工智能科技公司！</p>
<p>　　再过几个月，百度就要满18岁了。“用科技让复杂的世界更简单”的全新使命对于百度来说，是一份最好的“成人礼”。</p>
<p>　　让我们以青春之名，向新的使命进发，转动创新的钥匙，为人们开启一个简单、幸福的新世界！</p>
<p>　　梦想为帆，青春作桨。让我们共勉！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechatpay.png" alt="Parker Soung wechat" style="width: 200px; max-width: 100%;"/>
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看世界/" rel="tag"># 看世界</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Parker Soung" />
          <p class="site-author-name" itemprop="name">Parker Soung</p>
           
              <p class="site-description motion-element" itemprop="description">用代码将梦想照进现实</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songpengkang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3school.com.cn/" title="W3CSchool" target="_blank">W3CSchool</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Parker Soung</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/';
          this.page.identifier = '2017/06/19/李彦宏五四青年节发表内部信-再谈人工智能/';
          this.page.title = '李彦宏五四青年节发表内部信 再谈人工智能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9a6f9024cfe846c8ab89fbdfb63d6835",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
